# TiendaMaquinas

./: App.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
app/navigation/: index.js  sidemenu.js  tab-1.js  tab-3.js
app/scenes/Catalog/: index.js
app/scenes/Catalog/component/: Item-tabs.js  SearchBar.js  SearchBarLocationSuggestion.js  SearchBarSuggestion.js  tabs.js  util.js
app/scenes/Catalog/component/searchBarAnimation/: FlatList.js  SearchBarAnimation.js  SearchBarProvider.js  index.js
app/scenes/Home/: index.js
app/scenes/Home/component/: card-home.js  control-play.js  control-video.js
app/scenes/Login/: index.js
app/scenes/Login/component/: ButonSubmit.js  UserInput.js
app/scenes/Setting/: camera.js  index.js
app/services/: config.js  http-base.js
app/services/user/: http-user.js
app/utils/: api.js
app/utils/i18n/: index.js
app/utils/i18n/lang/: en.json  es.json
ios/: Podfile
utils/: api.js
